{
  "name": "carbs-calc",
  "packageManager": "yarn@3.6.1",
  "scripts": {
    "start": "wrangler pages dev --local --compatibility-date=2023-07-03 -- parcel serve src/index.html"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "parcel": "^2.9.3",
    "prettier": "^2.8.8",
    "process": "^0.11.10",
    "typescript": "^5.1.6",
    "wrangler": "^3.1.1"
  }
}
